# whiteship-spring

5shspringbootstarter/: pom.xml
ReactiveServer/: pom.xml
spring-boot-getting-started/: pom.xml
spring-boot-getting-started/src/main/resources/: application.properties
springapp1/: pom.xml
springapp1/src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml
springapp1/src/test/resources/: test.properties
springbootactuator/: pom.xml
springbootactuator/src/main/resources/: application.properties
springbootadminmonitor/: pom.xml
springbootexception/: pom.xml
springboothateoas/: pom.xml
springbootjdbc/: pom.xml
springbootjdbc/src/main/resources/: application.properties
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties  data-postgresql-not-used.sql  schema-postgresql-not-used.sql
springbootmongo/: pom.xml
springbootneo4j/: pom.xml
springbootneo4j/src/main/resources/: application.properties
springbootredis/: pom.xml
springbootredis/src/main/resources/: application.properties
springbootrest/: pom.xml
springbootsecurity/: pom.xml
springbootsecurity2/: pom.xml
springbootsecurity2/src/main/resources/templates/: hello.html  index.html  my.html
springbootthymeleaf/: pom.xml
springcorsclient/: pom.xml
springcorsclient/src/main/resources/static/: index.html
springcorsserver/: pom.xml
springmvcdemo/: pom.xml
springtestdemo/: keystore.p12  pom.xml
springtestdemo/src/main/resources/: application.properties
webservershowcase/: keystore.p12  pom.xml
webservershowcase/src/main/java/me/sh/: Application.java  PortListener.java
webservershowcase/src/main/resources/: application.properties
(+96 files in other folders)
