spring.jmx.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080
server.port=18080