sh.name=seungho
sh.age=${random.int(0,100)}
sh.full-name=${sh.name} oh
sh.sessionTimeout=25
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.path=./logs
logging.level.com.sh.springapp1=DEBUG