spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=seungho
spring.datasource.password=pass
# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.sql.init.platform=postgresql
spring.sql.init.mode=always
